{
  "item": {
    "name": "「方寸」",
    "description": "「方寸」—— 简而不凡",
    "preview": [
      "画板 1.png",
      "画板 2.png",
      "画板 3.png",
      "画板 4.png"
    ],
    "icon": "LOGO.png",
    "cover": "画板 1.png",
    "source_url": "https://github.com/ChiHuan0807/979805910591_AstroBox_Release",
    "author": [
      {
        "name": "ChiHuan0807"
      },
      {
        "name": "点击跳转购买",
        "author_url": "https://ifdian.net/item/9b7eb276253611f19cb552540025c377"
      }
    ]
  },
  "downloads": {
    "o66": {
      "version": "1.0.0",
      "file_name": "「方寸」.face"
    },
    "o66nfc": {
      "version": "1.0.0",
      "file_name": "「方寸」.face"
    }
  }
}